[gd_scene load_steps=4 format=3 uid="uid://csk24ppoapt2d"]

[ext_resource type="Terrain3DStorage" uid="uid://fbjlp4xqeyr1" path="res://new_terrain_3d_storage.res" id="1_twsly"]
[ext_resource type="Terrain3DMaterial" uid="uid://m0o6nyxxr4qp" path="res://new_terrain_3d_material.tres" id="2_aa6wi"]
[ext_resource type="Terrain3DTextureList" uid="uid://cl3gacdykflqr" path="res://new_terrain_3d_texture_list.tres" id="3_5ill8"]

[node name="Node3D" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("1_twsly")
material = ExtResource("2_aa6wi")
texture_list = ExtResource("3_5ill8")
